FROM public.ecr.aws/lts/ubuntu:22.04

# ベース: ミニマムな Python 環境
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip ca-certificates && \
        rm -rf /var/lib/apt/lists/*

# 作業ディレクトリ（SageMaker 慣例で /opt/ml/code）
WORKDIR /opt/ml/code

# 依存をインストール
COPY requirements-inference.txt .
RUN pip3 install --no-cache-dir -r requirements-inference.txt

# アプリ本体
COPY src/inference.py .

# 環境
ENV PYTHONUNBUFFERED=1 \
    LC_ALL=C.UTF-8 \
        LANG=C.UTF-8

# SageMaker Hosting の既定ポート
EXPOSE 8080

# コンテナ起動時、Flask サーバを立ち上げる
ENTRYPOINT ["python3", "inference.py"]
